<!DOCTYPE html>
<html lang="mk">
<head>
    <meta charset="UTF-8">
    <title>Вештини</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container">
    <nav>
        <ul style="display: flex; justify-content: center; align-items: center; gap: 32px; margin: 0; padding: 0; list-style: none;">
            <li><a href="index.html">HOME</a></li>
            <li><a href="it_experience.html" class="active-link">IT EXPERIENCE</a></li>
            <li><a href="travels.html">TRAVELS</a></li>
            <li><a href="hobbies.html">HOBBIES</a></li>
        </ul>
    </nav>
    <div class="main-content">
        <div class="left">
            <img src="skills.jpg" alt="Skills">
        </div>
        <div class="right">
            <h4>IT EXPERIENCE</h4>
            <ul class="skills-list">
                <li>Семос Едукација за завршен курс "Основи на C++" во 2020г.</li>
                <li>Семос Едукација за завршен курс "Напреден C++" во 2020г.</li>
                <li>Семос Едукација за завршен курс "Основи на HTML и CSS" во 2021г.</li>
                <li>Семос Едукација за завршен курс "Основи на Javascript" во 2022г.</li>
            </ul>
        </div>
    </div>
</div>
<script src="script.js"></script>
</body>
</html>